// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-07-03T22:54:18
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "ownCloudMobileSync"
#define STRING_r_caption "ownCloudMobileSync"
#else
#define STRING_r_short_caption "ownCloudMobileSync"
#define STRING_r_caption "ownCloudMobileSync"
#endif
