; C:/Users/Matus/Documents/ownCloudMobileSync//ownCloudMobileSync_stub.pkg generated by qmake at 2012-07-02T20:38:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ownCloudMobileSync"},(0xE1A65468),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\ownCloudMobileSync.exe"
"" - "z:\resource\apps\ownCloudMobileSync.rsc"
"" - "z:\resource\apps\ownCloudMobileSync.mif"
"" - "z:\private\10003a3f\import\apps\ownCloudMobileSync_reg.rsc"
"" - "z:\private\e1a65468\qml\ownCloudMobileSync\main.qml"
"" - "z:\private\e1a65468\qml\ownCloudMobileSync\MainPage.qml"

